{
  "name": "weatherapp",
  "private": true,
  "version": "1.0.0",
  "description": "A weather app.",
  "main": "index.js",
  "dependencies": {
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack"
  },
  "author": "Michael Stetter",
  "license": "ISC"
}
